VITE_SUPABASE_PROJECT_ID="zbiuelfidcsvdolunjyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaXVlbGZpZGNzdmRvbHVuanlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTAzMTcsImV4cCI6MjA4NTgyNjMxN30._kvtH2yBt8000SZ_HZDC0m02IhqXTxM-QRhamECx9TY"
VITE_SUPABASE_URL="https://zbiuelfidcsvdolunjyi.supabase.co"
